# coursinho-core

./: README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/it/amorabito/coursinho/: CoursinhoCoreApplication.java
src/main/java/it/amorabito/coursinho/controllers/: ApplicationController.java  ClassroomController.java  CourseController.java  CourseEditionController.java  PersonController.java
src/main/java/it/amorabito/coursinho/controllers/implementations/: CourseControllerImpl.java
src/main/java/it/amorabito/coursinho/dtos/: ApplicationDto.java  AttendanceDto.java  CategoryData.java  ClassroomDto.java  ClassroomType.java  CourseDto.java  CourseEditionDto.java  CourseEditionPresentation.java  LessonDto.java  ModuleDto.java  Paginator.java  PersonDto.java  PersonType.java  SkillDto.java  WeeklySessionDto.java
src/main/java/it/amorabito/coursinho/entities/: Ability.java  Address.java  Application.java  Area.java  Attendance.java  Classroom.java  Course.java  CourseEdition.java  DayWeek.java  Employee.java  Equipment.java  Gender.java  Lesson.java  Level.java  Module.java  Person.java  ProcessingState.java  RealClassroom.java  Region.java  Skill.java  Student.java  Teacher.java  VirtualClassroom.java  WeeklySession.java
src/main/java/it/amorabito/coursinho/exceptions/: EntityNotFoundException.java
src/main/java/it/amorabito/coursinho/model/dtos/: ApplicationDto.java  AttendanceDto.java  CategoryData.java  ClassroomDto.java  ClassroomType.java  CourseDto.java  CourseEditionDto.java  CourseEditionPresentation.java  CourseFilter.java  LessonDto.java  ModuleDto.java  Paginator.java  PersonDto.java  PersonType.java  SkillDto.java  WeeklySessionDto.java
src/main/java/it/amorabito/coursinho/model/entities/: Ability.java  Address.java  Application.java  Area.java  Attendance.java  Classroom.java  Course.java  CourseEdition.java  DayWeek.java  Employee.java  Equipment.java  Gender.java  Lesson.java  Level.java  Module.java  Person.java  ProcessingState.java  RealClassroom.java  Region.java  Skill.java  Student.java  Teacher.java  VirtualClassroom.java  WeeklySession.java
src/main/java/it/amorabito/coursinho/model/mapper/: ApplicationMapper.java  AttendanceMapper.java  ClassroomDto.java  ClassroomMapper.java  CourseEditionMapper.java  CourseMapper.java  LessonMapper.java  ModuleMapper.java  PersonMapper.java  SkillMapper.java  WeeklySessionMapper.java
src/main/java/it/amorabito/coursinho/repositories/: AddressRepository.java  ApplicationRepository.java  AttendanceRepository.java  ClassroomRepository.java  CourseEditionRepository.java  CourseRepository.java  EmployeeRepository.java  LessonRepository.java  ModuleRepository.java  PersonRepository.java  RealClassroomRepository.java  SkillRepository.java  StudentRepository.java  TeacherRepository.java  VirtualClassroomRepository.java  WeeklySessionRepository.java
src/main/java/it/amorabito/coursinho/repositories/custom/: CourseRepositoryCustom.java  CourseRepositoryCustomImpl.java
src/main/java/it/amorabito/coursinho/repositories/specifications/: CourseSpecification.java
src/main/java/it/amorabito/coursinho/services/abstractions/: ApplicationService.java  ClassroomService.java  CourseEditionService.java  CourseService.java  PersonService.java
src/main/java/it/amorabito/coursinho/services/implementations/: ApplicationServiceImpl.java  ClassroomServiceImpl.java  CourseEditionServiceImpl.java  CourseServiceImpl.java  PersonServiceImpl.java
src/main/java/it/bit/academy/corsopiu/: CorsopiuApplication.java
src/main/java/it/bit/academy/corsopiu/controllers/: ApplicationController.java  ClassroomController.java  CourseController.java  CourseEditionController.java  PersonController.java
src/main/java/it/bit/academy/corsopiu/dtos/: ApplicationDto.java  AttendanceDto.java  CategoryData.java  ClassroomDto.java  ClassroomType.java  CourseDto.java  CourseEditionDto.java  CourseEditionPresentation.java  LessonDto.java  ModuleDto.java  Paginator.java  PersonDto.java  PersonType.java  SkillDto.java  WeeklySessionDto.java
src/main/java/it/bit/academy/corsopiu/entities/: Ability.java  Address.java  Application.java  Area.java  Attendance.java  Classroom.java  Course.java  CourseEdition.java  DayWeek.java  Employee.java  Enrollment.java  Equipment.java  Gender.java  Lesson.java  Level.java  Module.java  Person.java  ProcessingState.java  RealClassroom.java  Region.java  Session.java  Skill.java  Student.java  Teacher.java  VirtualClassroom.java  WeeklySession.java
src/main/java/it/bit/academy/corsopiu/exceptions/: EntityNotFoundException.java
src/main/java/it/bit/academy/corsopiu/repositories/: AddressRepository.java  ApplicationRepository.java  AttendanceRepository.java  ClassroomRepository.java  CourseEditionRepository.java  CourseRepository.java  EmployeeRepository.java  LessonRepository.java  ModuleRepository.java  PersonRepository.java  RealClassroomRepository.java  SkillRepository.java  StudentRepository.java  TeacherRepository.java  VirtualClassroomRepository.java  WeeklySessionRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/it/amorabito/coursinho/: CoursinhoCoreApplicationTests.java
src/test/java/it/amorabito/coursinho/controllers/: CourseEditionControllerIntegrationTest.java  CourseEditionControllerTest.java
src/test/java/it/bit/academy/corsopiu/: CorsopiuApplicationTests.java
(+23 files in other folders)
